# Aupos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nedeos/aupos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedeos/aupos/: AuposMainActivity.kt
app/src/main/res/layout/: activity_aupos_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nedeos/aupos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
